<!-- 确认框 -->
<!-- 遮罩层 -->
<view class="dialog-overlay-view" style="width: {{ windowWidth }}px; height: {{ windowHeight }}px; display: {{ show ? 'block' : 'none' }};"></view>

<view class="col-center" style="width: {{ windowWidth }}px; height: {{ windowHeight }}px; display: {{ show ? 'flex' : 'none' }};">
  <view>
    <view class="dialog-content-view pt20 pb20" style="width: {{windowWidth-40}}px;">
      <view class="text_align_center">
        <text class="dialog-content-text">{{ message }}</text>
      </view>

      <block wx:for="{{dataList}}" wx:key="*this">
        <view class="item flex_direction_row display_flex mt20 ml15 mr15 line_bottom_solid_1">
          <view class="item-title  size16">{{item.title}}</view>
          <input class='height input-text flex1' type="{{item.type}}" value="{{item.value}}" placeholder="{{item.hint}}" bindinput="textInput" data-key="{{item.key}}"/>
        </view>
      </block>
      

      <view class="operation-view">
        <view class="operation-col-view flex1" bindtouchend="onCancel">
          <text class="cancel-text">{{ cancelButtonText }}</text>
        </view>
        <view class="operation-col-view flex1" bindtouchend="onConfirm">
          <text class="confirm-text">{{ confirmButtonText }}</text>
        </view>
      </view>

    </view>
  </view>
</view>